<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d91e089a09d84263aad7b5c746d1b731" Name="Diagram1">
        <EntityTypeShape EntityType="ParsingDemoModel.CreationInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParsingDemoModel.MetaData" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParsingDemoModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParsingDemoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParsingDemoModel.Tool" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ParsingDemoModel.FK_CreationInfo_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ParsingDemoModel.FK_CreationInfo_Tool" ManuallyRouted="false" />
        <AssociationConnector Association="ParsingDemoModel.FK_MetaData_CreationInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>