<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParsingDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="date" />
    <Property Name="User_ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Tool_ID" Type="int" />
  </EntityType>
  <EntityType Name="MetaData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schemaversion" Type="nchar" MaxLength="10" />
    <Property Name="SchemaType" Type="nchar" MaxLength="10" />
    <Property Name="CreationInfo_ID" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="system43PersonId" Type="nchar" MaxLength="10" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="department" Type="nchar" MaxLength="20" />
    <Property Name="telephone" Type="bigint" />
    <Property Name="email" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="30" />
    <Property Name="version" Type="nchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_CreationInfo_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreationInfo" Type="Self.CreationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreationInfo">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreationInfo_Tool">
    <End Role="Tool" Type="Self.Tool" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreationInfo" Type="Self.CreationInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreationInfo">
        <PropertyRef Name="Tool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetaData_CreationInfo">
    <End Role="CreationInfo" Type="Self.CreationInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MetaData" Type="Self.MetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreationInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MetaData">
        <PropertyRef Name="CreationInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParsingDemoModelStoreContainer">
    <EntitySet Name="CreationInfo" EntityType="Self.CreationInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetaData" EntityType="Self.MetaData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tool" EntityType="Self.Tool" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CreationInfo_Person" Association="Self.FK_CreationInfo_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="CreationInfo" EntitySet="CreationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_CreationInfo_Tool" Association="Self.FK_CreationInfo_Tool">
      <End Role="Tool" EntitySet="Tool" />
      <End Role="CreationInfo" EntitySet="CreationInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_MetaData_CreationInfo" Association="Self.FK_MetaData_CreationInfo">
      <End Role="CreationInfo" EntitySet="CreationInfo" />
      <End Role="MetaData" EntitySet="MetaData" />
    </AssociationSet>
  </EntityContainer>
</Schema>